---------------------------------------------------WIF6---------------------------------------------------
1: pit[4]{[W2](2)};euro[4]{(FWPM)};pki[4]{[F1](FWPM)(1)};   1: N                                                        1: N                                                        1: itmc[4]{};                                               1: cpiu[8]{(FWPM)};
2: N                                                        2: N                                                        2: N                                                        2: N                                                        2: em[4]{(FWPM)};uk[4]{(FWPM)};
3: N                                                        3: ki[2]{(FWPM)};                                           3: bd[2]{(FWPM)};                                           3: N                                                        3: N
4: N                                                        4: N                                                        4: N                                                        4: N                                                        4: N
5: itw[2]{};                                                5: iot[2]{(FWPM)};                                          5: N                                                        5: swe3[2]{};                                               5: N
6: N                                                        6: N                                                        6: N                                                        6: N                                                        6: df[4]{(FWPM)};
7: 端swe[4]{[W1](1)};piot[4]{[F2](FWPM)(1)};                 7: pit[4]{[W3](1)};pit[4]{[W1](1)};semw[4]{(2)};            7: erp[2]{};                                                7: 端swe[4]{[W2](2)};端itmc[4]{[W1, W2]};semw[4]{(1)};        7: N
8: N                                                        8: N                                                        8: N                                                        8: N                                                        8: N
9: N                                                        9: N                                                        9: pbd[4]{(FWPM)(1)};端erp[4]{[W1, W2]};                     9: N                                                        9: N
10: N                                                       10: N                                                       10: N                                                       10: N                                                       10: N
11: N                                                       11: N                                                       11: N                                                       11: N                                                       11: N
12: N                                                       12: N                                                       12: N                                                       12: N                                                       12: N

