---------------------------------------------------ET/WI---------------------------------------------------
1: N  1: N  1: N  1: N  1: N
2: N  2: N  2: N  2: N  2: N
3: N  3: N  3: N  3: N  3: N
4: N  4: N  4: N  4: N  4: N
5: N  5: N  5: N  5: N  5: N
6: N  6: N  6: N  6: N  6: N
7: N  7: N  7: N  7: N  7: N
8: N  8: N  8: N  8: N  8: N
9: N  9: N  9: N  9: N  9: N
10: N 10: N 10: N 10: N 10: N
11: N 11: N 11: N 11: N 11: N
12: N 12: N 12: N 12: N 12: N

---------------------------------------------------AIF6---------------------------------------------------
1: fwt[2]{};                              1: N                                      1: ank[2]{};                              1: N                                      1: ess[8]{(2)};ess[8]{(2)};ess[4]{(1)};
2: N                                      2: N                                      2: N                                      2: N                                      2: N
3: fwt[2]{(2)};üfwt[2]{(1)};              3: ebs[2]{};                              3: swa[4]{(1)};                           3: N                                      3: N
4: N                                      4: N                                      4: N                                      4: N                                      4: N
5: it[2]{(FWPM)};                         5: iot[2]{(FWPM)};                        5: ank[2]{(2)};                           5: N                                      5: N
6: N                                      6: N                                      6: N                                      6: N                                      6: N
7: pebs[4]{(2)};piot[4]{[F1](FWPM)(1)};   7: üank[2]{[AK1](1)};                     7: pswa[4]{(1)};                          7: N                                      7: N
8: N                                      8: N                                      8: N                                      8: N                                      8: N
9: N                                      9: N                                      9: N                                      9: N                                      9: N
10: N                                     10: N                                     10: N                                     10: N                                     10: N
11: N                                     11: N                                     11: N                                     11: N                                     11: N
12: N                                     12: N                                     12: N                                     12: N                                     12: N

---------------------------------------------------WIF4---------------------------------------------------
1: muf[4]{};             1: or[2]{};              1: algow[2]{};           1: por[4]{[W3, W4]};     1: statw[2]{(2)};
2: N                     2: N                     2: N                     2: N                     2: N
3: N                     3: statw[2]{};           3: por[4]{[W1, W2]};     3: N                     3: N
4: N                     4: N                     4: N                     4: N                     4: N
5: iti[2]{};             5: kul[2]{};             5: N                     5: iti[2]{};             5: N
6: N                     6: N                     6: N                     6: N                     6: N
7: palgo[4]{[W1, W2]};   7: N                     7: N                     7: palgo[4]{[W3](1)};    7: N
8: N                     8: N                     8: N                     8: N                     8: N
9: N                     9: N                     9: N                     9: N                     9: N
10: N                    10: N                    10: N                    10: N                    10: N
11: N                    11: N                    11: N                    11: N                    11: N
12: N                    12: N                    12: N                    12: N                    12: N

---------------------------------------------------AIF4---------------------------------------------------
1: N                             1: reaa[2]{};                    1: algoa[2]{};                   1: N                             1: N
2: N                             2: N                             2: N                             2: N                             2: N
3: reaa[2]{};                    3: mbe2[2]{};                    3: N                             3: prea[4]{(1)};palgo[4]{(2)};   3: N
4: N                             4: N                             4: N                             4: N                             4: N
5: dkoma[2]{};                   5: pgauto[2]{[AT3](1)};          5: gauto[2]{(1)};                5: N                             5: N
6: N                             6: N                             6: N                             6: N                             6: N
7: pmbe[4]{(1)};                 7: pdk[4]{(1)};                  7: gauto[2]{};                   7: N                             7: N
8: N                             8: N                             8: N                             8: N                             8: N
9: N                             9: N                             9: N                             9: N                             9: N
10: N                            10: N                            10: N                            10: N                            10: N
11: N                            11: N                            11: N                            11: N                            11: N
12: N                            12: N                            12: N                            12: N                            12: N

---------------------------------------------------EM---------------------------------------------------
1: N  1: N  1: N  1: N  1: N
2: N  2: N  2: N  2: N  2: N
3: N  3: N  3: N  3: N  3: N
4: N  4: N  4: N  4: N  4: N
5: N  5: N  5: N  5: N  5: N
6: N  6: N  6: N  6: N  6: N
7: N  7: N  7: N  7: N  7: N
8: N  8: N  8: N  8: N  8: N
9: N  9: N  9: N  9: N  9: N
10: N 10: N 10: N 10: N 10: N
11: N 11: N 11: N 11: N 11: N
12: N 12: N 12: N 12: N 12: N

---------------------------------------------------I2---------------------------------------------------
1: pprg[4]{[I3](1)};praes[8]{[I1, I2]};                   1: swe1[2]{};                                             1: prg2[2]{};                                             1: gti[4]{};                                              1: N
2: N                                                      2: N                                                      2: N                                                      2: N                                                      2: N
3: N                                                      3: prg2[2]{};                                             3: mat2[2]{};                                             3: N                                                      3: N
4: N                                                      4: N                                                      4: N                                                      4: N                                                      4: N
5: pmat[4]{[I3](1)};                                      5: pmat[4]{[I1, I2]};praes[4]{[3]};                       5: pgti[4]{[I1, I2]};pprg[4]{[I2](2)};pprg[4]{[I1](1)};   5: mat2[2]{};                                             5: N
6: N                                                      6: N                                                      6: N                                                      6: N                                                      6: N
7: N                                                      7: N                                                      7: N                                                      7: pgti[4]{[I3](1)};                                      7: N
8: N                                                      8: N                                                      8: N                                                      8: N                                                      8: N
9: N                                                      9: N                                                      9: N                                                      9: N                                                      9: N
10: N                                                     10: N                                                     10: N                                                     10: N                                                     10: N
11: N                                                     11: N                                                     11: N                                                     11: N                                                     11: N
12: N                                                     12: N                                                     12: N                                                     12: N                                                     12: N

---------------------------------------------------WIF6---------------------------------------------------
1: pit[4]{[W2](2)};euro[4]{(FWPM)};pki[4]{[F1](FWPM)(1)};   1: N                                                        1: N                                                        1: itmc[4]{};                                               1: cpiu[8]{(FWPM)};
2: N                                                        2: N                                                        2: N                                                        2: N                                                        2: em[4]{(FWPM)};uk[4]{(FWPM)};
3: N                                                        3: ki[2]{(FWPM)};                                           3: bd[2]{(FWPM)};                                           3: N                                                        3: N
4: N                                                        4: N                                                        4: N                                                        4: N                                                        4: N
5: itw[2]{};                                                5: iot[2]{(FWPM)};                                          5: N                                                        5: swe3[2]{};                                               5: N
6: N                                                        6: N                                                        6: N                                                        6: N                                                        6: df[4]{(FWPM)};
7: üswe[4]{[W1](1)};piot[4]{[F2](FWPM)(1)};                 7: pit[4]{[W3](1)};pit[4]{[W1](1)};                         7: erp[2]{};                                                7: üswe[4]{[W2](2)};üitmc[4]{[W1, W2]};                     7: N
8: N                                                        8: N                                                        8: N                                                        8: N                                                        8: N
9: N                                                        9: N                                                        9: pbd[4]{(FWPM)(1)};üerp[4]{[W1, W2]};                     9: N                                                        9: N
10: N                                                       10: N                                                       10: N                                                       10: N                                                       10: N
11: N                                                       11: N                                                       11: N                                                       11: N                                                       11: N
12: N                                                       12: N                                                       12: N                                                       12: N                                                       12: N

---------------------------------------------------AIF2---------------------------------------------------
1: N                                1: swe1a[2]{};                      1: prg2a[2]{};                      1: N                                1: peme[4]{[EM7, EM8]};
2: N                                2: N                                2: N                                2: N                                2: N
3: pprg[4]{[1, 2]};                 3: prg2a[2]{};                      3: ümat[2]{[M3]};                   3: N                                3: N
4: N                                4: N                                4: N                                4: N                                4: N
5: N                                5: phys[2]{};                       5: mat2a[2]{};                      5: mat2a[2]{};                      5: N
6: N                                6: N                                6: N                                6: N                                6: N
7: N                                7: N                                7: phys[2]{};                       7: N                                7: eme[4]{};
8: N                                8: N                                8: N                                8: N                                8: N
9: N                                9: N                                9: phys[2]{(2)};üphy[2]{[P3](1)};   9: N                                9: N
10: N                               10: N                               10: N                               10: N                               10: N
11: N                               11: N                               11: N                               11: N                               11: N
12: N                               12: N                               12: N                               12: N                               12: N

---------------------------------------------------I4---------------------------------------------------
1: dkom[2]{};                                              1: rea[2]{};                                               1: algo[2]{};                                              1: N                                                       1: stat[2]{(2)};
2: N                                                       2: N                                                       2: N                                                       2: N                                                       2: N
3: rea[2]{};                                               3: stat[2]{};                                              3: bsys[2]{};                                              3: N                                                       3: prea[4]{[3](2)};pbsys[4]{[I3](2)};
4: N                                                       4: N                                                       4: N                                                       4: N                                                       4: N
5: prea[4]{[1, 2]};pbsys[4]{[I1, I2]};pdkom[4]{[I3](1)};   5: palgo[4]{[I1](1)};                                      5: palgo[4]{[I2](2)};pdkom[4]{[I1, I2]};                   5: N                                                       5: N
6: N                                                       6: N                                                       6: N                                                       6: N                                                       6: N
7: N                                                       7: N                                                       7: N                                                       7: N                                                       7: N
8: N                                                       8: N                                                       8: N                                                       8: N                                                       8: N
9: N                                                       9: N                                                       9: N                                                       9: N                                                       9: N
10: N                                                      10: N                                                      10: N                                                      10: N                                                      10: N
11: N                                                      11: N                                                      11: N                                                      11: N                                                      11: N
12: N                                                      12: N                                                      12: N                                                      12: N                                                      12: N

---------------------------------------------------IM1---------------------------------------------------
1: N                                                     1: ksysen[2]{};                                          1: pwsec[4]{[1, 2]};psys[4]{[1](1)};psysen[4]{[1](1)};   1: rob[2]{};rob[2]{};rob[2]{};                           1: üsq[4]{(2)};prob[4]{(1)};prob[4]{(1)};prob[4]{(1)};
2: N                                                     2: N                                                     2: N                                                     2: N                                                     2: N
3: swq[2]{};                                             3: bewi[2]{};                                            3: N                                                     3: wsec[2]{};                                            3: N
4: N                                                     4: N                                                     4: N                                                     4: N                                                     4: N
5: N                                                     5: mss[2]{};                                             5: itcons[3]{(1)};                                       5: bewi[2]{};                                            5: ego[4]{};ego[4]{};
6: N                                                     6: N                                                     6: N                                                     6: N                                                     6: N
7: maw[4]{};                                             7: pmss[4]{(1)};                                         7: N                                                     7: N                                                     7: N
8: N                                                     8: N                                                     8: N                                                     8: N                                                     8: N
9: N                                                     9: N                                                     9: N                                                     9: N                                                     9: N
10: N                                                    10: N                                                    10: N                                                    10: N                                                    10: N
11: N                                                    11: N                                                    11: N                                                    11: N                                                    11: N
12: N                                                    12: N                                                    12: N                                                    12: N                                                    12: N

---------------------------------------------------I6---------------------------------------------------
1: üit[4]{[I1, I2]};pki[4]{[F2](FWPM)(2)};pki[4]{[F1](FWPM)(1)};    1: N                                                                1: N                                                                1: comp[2]{};                                                       1: N
2: N                                                                2: N                                                                2: N                                                                2: N                                                                2: N
3: N                                                                3: ki[2]{(FWPM)};                                                   3: bd[2]{(FWPM)};                                                   3: vs[2]{};                                                         3: N
4: N                                                                4: N                                                                4: N                                                                4: N                                                                4: N
5: it[2]{};                                                         5: iot[2]{(FWPM)};                                                  5: cpl[2]{(FWPM)};                                                  5: swe3[2]{(FWPM)};                                                 5: N
6: N                                                                6: N                                                                6: N                                                                6: N                                                                6: df[4]{(FWPM)};
7: üswe[4]{[W1](FWPM)(1)};pvs[4]{[I3](2)};piot[4]{[F1](FWPM)(1)};   7: pcpl[4]{(FWPM)(1)};                                              7: pcomp[4]{[I1, I2]};                                              7: pvs[4]{[I1, I2]};                                                7: N
8: N                                                                8: N                                                                8: N                                                                8: N                                                                8: N
9: N                                                                9: N                                                                9: pbd[4]{(FWPM)(1)};                                               9: N                                                                9: N
10: N                                                               10: N                                                               10: N                                                               10: N                                                               10: N
11: N                                                               11: N                                                               11: N                                                               11: N                                                               11: N
12: N                                                               12: N                                                               12: N                                                               12: N                                                               12: N

---------------------------------------------------MSE3---------------------------------------------------
1: N  1: N  1: N  1: N  1: N
2: N  2: N  2: N  2: N  2: N
3: N  3: N  3: N  3: N  3: N
4: N  4: N  4: N  4: N  4: N
5: N  5: N  5: N  5: N  5: N
6: N  6: N  6: N  6: N  6: N
7: N  7: N  7: N  7: N  7: N
8: N  8: N  8: N  8: N  8: N
9: N  9: N  9: N  9: N  9: N
10: N 10: N 10: N 10: N 10: N
11: N 11: N 11: N 11: N 11: N
12: N 12: N 12: N 12: N 12: N

---------------------------------------------------WIF2---------------------------------------------------
1: N                    1: swe1w[2]{};          1: pprg[4]{[W1, W2]};   1: N                    1: pprg[4]{[W3](1)};engw[4]{[W1](1)};engw[4]{[W2](2)};
2: N                    2: N                    2: N                    2: N                    2: N
3: mat2w[2]{};          3: N                    3: N                    3: N                    3: N
4: N                    4: N                    4: N                    4: N                    4: N
5: prg2[2]{};           5: mat2w[2]{};          5: prg2[2]{};           5: N                    5: engw[4]{[W3](1)};engw[4]{[W4](2)};
6: N                    6: N                    6: N                    6: N                    6: N
7: N                    7: pmat[4]{[W1](1)};    7: pmat[4]{[W2, W3]};   7: fui[4]{};            7: N
8: N                    8: N                    8: N                    8: N                    8: N
9: N                    9: N                    9: N                    9: N                    9: N
10: N                   10: N                   10: N                   10: N                   10: N
11: N                   11: N                   11: N                   11: N                   11: N
12: N                   12: N                   12: N                   12: N                   12: N

---------------------------------------------------MSE1---------------------------------------------------
1: qm[4]{};                                                               1: ksysen[2]{};                                                           1: psys[4]{[1](1)};psysen[4]{[1](1)};psys[4]{[2](2)};psysen[4]{[2](2)};   1: ask[12]{(2)};wre[10]{(1)};                                             1: wre[10]{(1)};cs[8]{(2)};
2: N                                                                      2: N                                                                      2: N                                                                      2: N                                                                      2: N
3: N                                                                      3: pmse[2]{};                                                             3: N                                                                      3: N                                                                      3: N
4: N                                                                      4: N                                                                      4: N                                                                      4: N                                                                      4: N
5: cs[4]{(2)};                                                            5: mbse[4]{};mbse[4]{};                                                   5: ppjkt[2]{[1, 1]};ppjkt[2]{[1, 1]};                                     5: N                                                                      5: N
6: N                                                                      6: N                                                                      6: N                                                                      6: N                                                                      6: N
7: N                                                                      7: N                                                                      7: ppjkt[2]{[2, 2]};ppjkt[2]{[2, 2]};                                     7: N                                                                      7: N
8: N                                                                      8: N                                                                      8: N                                                                      8: N                                                                      8: N
9: N                                                                      9: N                                                                      9: N                                                                      9: N                                                                      9: N
10: N                                                                     10: N                                                                     10: N                                                                     10: N                                                                     10: N
11: N                                                                     11: N                                                                     11: N                                                                     11: N                                                                     11: N
12: N                                                                     12: N                                                                     12: N                                                                     12: N                                                                     12: N

---------------------------------------------------IDS---------------------------------------------------
1: N               1: N               1: N               1: N               1: N
2: N               2: N               2: N               2: N               2: N
3: N               3: mat2[2]{};      3: N               3: mat2[2]{(1)};   3: N
4: N               4: N               4: N               4: N               4: N
5: N               5: N               5: mat2[2]{};      5: N               5: N
6: N               6: N               6: N               6: N               6: N
7: N               7: N               7: N               7: N               7: N
8: N               8: N               8: N               8: N               8: N
9: N               9: N               9: N               9: N               9: N
10: N              10: N              10: N              10: N              10: N
11: N              11: N              11: N              11: N              11: N
12: N              12: N              12: N              12: N              12: N

---------------------------------------------------MWing---------------------------------------------------
1: N           1: N           1: N           1: itm[4]{};   1: N
2: N           2: N           2: N           2: N           2: N
3: N           3: N           3: N           3: N           3: N
4: N           4: N           4: N           4: N           4: N
5: N           5: N           5: N           5: N           5: N
6: N           6: N           6: N           6: N           6: N
7: N           7: N           7: N           7: N           7: N
8: N           8: N           8: N           8: N           8: N
9: N           9: N           9: N           9: N           9: N
10: N          10: N          10: N          10: N          10: N
11: N          11: N          11: N          11: N          11: N
12: N          12: N          12: N          12: N          12: N

